/* Header styles */
    .header {
        margin-left: 60px;  
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #1b1b1b;
        border-bottom: 1px solid #444;
    }

    /* Style for the header text */
    .header-title {
        font-size: 24px;
        color: #ff4c4c;
        font-weight: bold;
    }

    /* Buttons on the right */
    .header-buttons button {
        background-color: transparent;
        color: #fff;
        border: 1px solid #ff4c4c;
        padding: 5px 15px;
        margin-left: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .header-buttons button:hover {
        background-color: #ff4c4c;
        color: #fff;
    }

    /* Custom effect for the title */
    .header-title {
        animation: flicker 1.5s infinite alternate;
    }

    @keyframes flicker {
        0% { opacity: 1; }
        50% { opacity: 0.8; }
        100% { opacity: 0.6; }
    }

    /* Responsive behavior */
    @media (max-width: 768px) {
        .header-title {
        font-size: 20px;
        }
    }