/* For Chrome, Edge, and Safari */
    ::-webkit-scrollbar {
        width: 10px;  /* Width of the scrollbar */
    }

    /* Track (the background of the scrollbar) */
    ::-webkit-scrollbar-track {
        background: #1b1b1b; /* Dark background for the track */
        border-radius: 10px; /* Rounded corners for the track */
    }

    /* Handle (the part you drag) */
    ::-webkit-scrollbar-thumb {
        background-color: #ff4c4c; /* Red color for the scrollbar handle */
        border-radius: 10px; /* Rounded corners for the scrollbar handle */
        border: 2px solid #1b1b1b; /* Adds space around the handle */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #ff7a7a; /* Lighter red when hovered */
    }

    /* For Firefox (scrollbar colors) */
    * {
    scrollbar-width: thin; /* Make the scrollbar thinner */
    scrollbar-color: #ff4c4c #1b1b1b; /* Scrollbar handle (red) and track (dark) */
    }

    /* For Internet Explorer and older browsers (fallback) */
    body {
    scrollbar-face-color: #ff4c4c; /* Handle color */
    scrollbar-track-color: #1b1b1b; /* Track color */
    }