<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ethernet Launcher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            border-radius: 10px;
            padding: 20px;
        }

        form {
            width: 100%;
            margin: 0 auto;
        }

        .btn-primary,
        .btn-success,
        .btn-danger,
        .btn-warning {
            width: 100%;
        }

        .spinner-border {
            margin: 20px auto;
            display: block;
        }

        .alert {
            margin-top: 20px;
            display: none;
        }

        #credsDisplay {
            margin-top: 20px;
            display: block;
        }

        table {
            width: 100%;
        }

        table td {
            padding: 8px;
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
        }
    </style>
</head>

<body data-bs-theme="dark" class="mt-5 d-flex flex-column align-items-center gap-2">
    <h1 class="mb-4">Ethernet Launcher</h1>

    <div class="row container">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <form id="ticketForm">
                <label for="solutionInput" class="form-label">Enter Solution:</label>
                <input type="text" class="form-control" id="solutionInput" placeholder="Solution">
            </form>

            <div class="mt-4">
                <button type="button" class="btn btn-primary" onclick="sendSolution()">Submit Solution</button>
            </div>

            <div class="mt-4 row">
                <div class="col-md-4 col-sm-12">
                    <button type="button" class="btn btn-success" onclick="launchInstance()">Launch</button>
                </div>
                <div class="col-md-4 col-sm-12">
                    <button type="button" class="btn btn-danger" onclick="killInstance()">Terminate</button>
                </div>
                <div class="col-md-4 col-sm-12">
                    <button type="button" class="btn btn-warning" onclick="flagInstance()">Flag</button>
                </div>
            </div>

            <div class="spinner-border text-primary" role="status" id="loadingSpinner" style="display: none;">
                <span class="visually-hidden">Loading...</span>
            </div>

            <div class="alert alert-danger mt-3" id="errorAlert"></div>
            <div class="alert alert-success mt-3" id="successAlert"></div>

            <div class="mt-4 text-center">
                <p>Run the following command to solve the challenge:</p>
                <p class="mt-2" id="challenge"></p>
            </div>
        </div>

        <div class="col-lg-8 col-md-6 col-sm-12" id="credsDisplay">
            <strong>Credentials:</strong>
            <table class="table mt-2">
                <tbody></tbody>
            </table>
        </div>
    </div>
    <footer class="text-center text-muted">
        Made with love from TCP1P Community
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            const response = await fetch('/data');
            const data = await response.json();
            if (Object.keys(data).length > 0) {
                displayCredentials(data);
            }
        });

        async function getChallenge() {
            showLoading();
            try {
                const response = await fetch('/challenge', { method: 'GET' });
                const data = await response.json();
                if (response.ok) {
                    document.getElementById("challenge").textContent = `curl -sSfL https://pwn.red/pow | sh -s ${data.challenge}`;
                } else {
                    showError(data.error);
                }
            } catch (error) {
                showError("Error fetching challenge. Please try again.");
            } finally {
                hideLoading();
            }
        }

        async function sendSolution() {
            showLoading();
            const solution = document.getElementById("solutionInput").value;
            try {
                const response = await fetch('/solution', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ solution })
                });
                const data = await response.json();
                if (response.ok) {
                    showSuccess(data.message);
                } else {
                    showError(data.error);
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    window.location.reload();
                }
            } catch (error) {
                showError("Error submitting solution. Please try again.");
            } finally {
                hideLoading();
            }
        }

        async function sendAction(action) {
            showLoading();
            let response = null;
            try {
                response = await fetch(`/${action}`, { method: 'GET', credentials: 'include' });
                const data = await response.json();
                if (response.ok) {
                    showSuccess(data.message);
                    displayCredentials(data);
                } else {
                    showError(data.error);
                }
            } catch (error) {
                if (response && response.status === 429) {
                    showError("Rate limit exceeded. Please try again later.");
                } else {
                    showError(`Error executing ${action}. Please try again.`);
                }
            } finally {
                hideLoading();
            }
        }

        function showLoading() {
            document.getElementById("loadingSpinner").style.display = "block";
        }

        function hideLoading() {
            document.getElementById("loadingSpinner").style.display = "none";
        }

        function showSuccess(message) {
            const successAlert = document.getElementById("successAlert");
            successAlert.textContent = message;
            successAlert.style.display = "block";
            setTimeout(() => { successAlert.style.display = "none"; }, 5000);
        }

        function showError(message) {
            const errorAlert = document.getElementById("errorAlert");
            errorAlert.textContent = message;
            errorAlert.style.display = "block";
            setTimeout(() => { errorAlert.style.display = "none"; }, 5000);
        }

        function displayCredentials(credentials) {
            const keys = Object.keys(credentials).filter(key => key !== 'message');
            const tableBody = document.querySelector("#credsDisplay tbody");
            tableBody.innerHTML = "";
            keys.forEach(key => {
                const row = tableBody.insertRow();
                const cellKey = row.insertCell(0);
                const cellValue = row.insertCell(1);
                cellKey.textContent = Object.keys(credentials[key])[0];
                cellValue.textContent = Object.values(credentials[key])[0].replace("{ORIGIN}", location.origin);
            });
        }

        function launchInstance() {
            sendAction('launch');
        }

        function killInstance() {
            document.querySelector("#credsDisplay tbody").innerHTML = "";
            sendAction('kill');
        }

        function flagInstance() {
            sendAction('flag');
        }

        getChallenge();
    </script>
</body>

</html>
