upstream Backend {
    server web:7555;
}

server {
    listen 80;
    server_name localhost;
    listen 443;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Important for React Router
    }

    error_page 404 /index.html;  # Handle 404 errors
}