# PROXY UPSTREAM
upstream Backend {
    server web:7555;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 default_server;
  listen [::]:443 default_server;
  ssl_reject_handshake on;

  server_name _;
  return 444;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name casinoheist.xyz;
    return 301 https://$host$request_uri;
}

# HTTPS Server Configuration
server {
    listen 443 ssl http2;
    server_name casinoheist.xyz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/casinoheist.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/casinoheist.xyz/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    client_max_body_size 4G;
    keepalive_timeout 5;

    # Serve the React frontend files
    location / {
        root /src/frontend/build;
        index index.html;
        try_files $uri /index.html; 
    }
    
    # Proxy API requests to the Flask backend
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
