events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name casinoheist.xyz www.casinoheist.xyz;

        ssl_certificate /etc/letsencrypt/live/casinoheist.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/casinoheist.xyz/privkey.pem;

        # Route to React frontend
        location / {
            proxy_pass http://frontend:80;  # Route root requests to React (frontend)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Route to Flask backend API
        location /api/ {
            proxy_pass http://web:8000;  # Route /api requests to Flask (backend)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name casinoheist.xyz www.casinoheist.xyz;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
}